android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
kotlin.code.style=official
android.nonTransitiveRClass=true
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
