# Add project specific ProGuard rules here.
# By default, the flags in this file are applied to all build types.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# If you are using Google Play Services, you may need to add the following
# lines:
# -keep class * extends java.util.ListResourceBundle {
#    protected Object[][] getContents();
# }
#
# If you are using Cordova, you may need to add the following line:
# -keep public class * extends org.apache.cordova.CordovaPlugin

# Specifies classes to be preserved in the final APK.
# -keep public class com.example.MyClass
#
# Specifies methods to be preserved in the final APK.
# -keepclassmembers class com.example.MyClass {
#    public <methods>;
# }
#
# Specifies fields to be preserved in the final APK.
# -keepclassmembers class com.example.MyClass {
#    public <fields>;
# }
